<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Boxes</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="container-title">YAY! It’s BOGO</div>

        <!-- Interactive Box 1 -->
        <div class="interactive-box" id="interactive-box-1" onclick="toggleBox('interactive-box-1')">
            <div class="box-heading-discount-2"><span class="discount-text-2">30% Off</span></div>
            <div class="heading-block-1">
                <input type="radio" class="radio-1"></input>
                <div class="heading-text-1"><span class="heading-text-amount-light">Buy 1 Get 2</span><span
                        class="heading-text-amount-dark">$18.00 USD</span></div>
                <div class="heading-text-popular">Most Popular</div>
            </div>
        </div>



        <div class="footer-content">
            <div class="total-block">
                <span class="free-delivery">Free Delivery</span>
                <span class="total">Total : $18.00 USD</span>
            </div>

            <button class="add-button">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 3.33333V12.6667M3.33333 8H12.6667" stroke="white" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span class="button-text">Add to Cart</span>
            </button>

            <div class="footer">
                <span class="footer-text-light">Powered by</span>
                <span class="footer-text-dark">Pumper</span>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>